<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba2</title>
    <style>

    .Menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 50;
  }
    .Inicio{
    float: left;
    margin-left: 2%;
  }

    .Servicios{
        float: left;
        margin-left: 2%;
    }
    .Contacto{
        float: left;
        margin-left: 2%;
    }

    .Resto{
        background-color: lightgray;
        margin-top: 70px;
        width: 100%;
        height: 1500px;
    }
    .Titulo{
        position: relative;
        top: 4%;
        left: 2%;
        width: 30%;
    }
    .Contenido{
        position: relative;
        top: 20%;
        left: 35%;
        width: 30%;
        text-align: left;
    }
    .Ayuda{
        position: relative;
        top: -5%;
        left: 70%;
        width: 7%;
        height: 3%;
        border-radius: 40px;
        background-color: lightgreen;
        text-align: center;
        z-index: 50;
    }

    </style>
</head>
<body>

    <header class="Menu">

        <div class="Inicio" id="Inicio">
            <a href="#Titulo">Inicio</a>
        </div>
        
        <div class="Servicios">
            <a href="">Servicios</a>
        </div>

        <div class="Contacto">
            <a href="">Contacto</a>
        </div>

    </header>

    <section class="Resto">
        <article class="Titulo" id="Titulo">
            <h1>La comunidad de programadores de Torremolinos!!</h1>
        </article>

        <article class="Contenido">
            <p>
                La comunidad de programadores en Torremolinos se caracteriza por una mezcla única de
                profesionales locales y nómadas digitales que han elegido la Costa del Sol como su base.
                Estos desarrolladores a menudo trabajan de forma remota para empresas internacionales,
                beneficiándose de una infraestructura de telecomunicaciones sólida mientras disfrutan de
                un equilibrio laboral y personal inigualable. El perfil es variado, incluyendo especialistas en
                frontend y backend para el sector turístico, e-commerce, y fintech. Aunque la escena
                tecnológica no es tan densa como en Málaga capital o Marbella, Torremolinos ofrece un
                ambiente relajado y soleado que atrae a quienes buscan evitar el estrés de las grandes
                urbes sin sacrificar las oportunidades laborales del sector IT.
            </p><br>

            <p>
                El entorno de Torremolinos influye directamente en el estilo de vida del programador,
                ofreciendo la posibilidad de cambiar la silla de oficina por la arena de la playa o las terrazas
                al aire libre. Muchos eligen espacios de coworking con vistas al mar o trabajan desde
                cafeterías cercanas a la costa. Esta calidad de vida, combinada con un coste de vida
                generalmente más bajo que otras ciudades europeas, convierte a Torremolinos en un
                destino atractivo para los talentos tecnológicos que priorizan el bienestar. El desafío
                principal para esta comunidad es la conexión con el ecosistema de startups más amplio de
                Andalucía, aunque las facilidades de transporte a Málaga están ayudando a integrar esta
                vibrante comunidad costera con el hub tecnológico
            </p>
        </article>

        <article class="Ayuda">
            <a href="">Ayuda Rapida</a> 
        </article>
    </section>

</body>
</html>